{
  "Actions": [
    {
      "Icon": "images/imeindicator_ja",
      "Name": "IME Indicator",
      "States": [
        {
          "Image": "images/imeindicator_en"
        },
        {
          "Image": "images/imeindicator_ja"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Shows current IME mode (A/あ)",
      "UUID": "site.dodoneko.imeindicator.action"
    }
  ],
  "Author": "dodo",
  "Category": "IME Indicator (A/あ)",
  "CategoryIcon": "images/imeindicator_ja",
  "CodePathWin": "net8.0-windows/ImeIndicator.exe",
  "CodePath": "net8.0-windows/ImeIndicator.exe",
  "Description": "Displays current input mode: A (IME off / alnum) or あ (IME native)",
  "Name": "IME Indicator (A/あ)",
  "Icon": "images/imeindicator_ja",
  "URL": "https://github.com/dododoshirouto/IME-Indicator",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "UUID": "site.dodoneko.imeindicator",
  "Software": {
    "MinimumVersion": "6.4"
  }
}
